# EnvioCorreoMVC

./: EnvioCorreo.sln  README.md
EnvioCorreo/: .env  Dockerfile  EnvioCorreo.csproj  Program.cs  docker-compose.yml
EnvioCorreo/Config/: dbconnection.json  kafkasettings.json  mailsettings.json  rabbitmqsettings.Development.json  rabbitmqsettings.json
EnvioCorreo/Controllers/: EmailController.cs  HomeController.cs  MatriculaController.cs
KafkaApiService/: Dockerfile  KafkaApiService.csproj  KafkaApiService.http  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
KafkaApiService/Controllers/: KafkaController.cs  WeatherForecastController.cs
KafkaApiService/Models/: EmailEventMessage.cs  KafkaMessage.cs  KafkaOptions.cs  MatriculaLogMessage.cs
KafkaApiService/Properties/: launchSettings.json
KafkaApiService/Services/: IKafkaProducerService.cs  KafkaProducerService.cs
RabbitMQApiService/: Dockerfile  Program.cs  RabbitMQApiService.csproj  RabbitMQApiService.http  WeatherForecast.cs  appsettings.json  docker-compose.yml  mailsettings.json
RabbitMQApiService/Controllers/: RabbitMQController.cs  WeatherForecastController.cs
RabbitMQApiService/Models/: EmailMessage.cs  RabbitMQOptions.cs
RabbitMQApiService/Properties/: launchSettings.json
RabbitMQApiService/Services/: EmailConsumerService.cs  IEmailService.cs  IRabbitMQService.cs  MailtrapEmailService.cs  RabbitMQService.cs
SSOService/: Dockerfile  Program.cs  README.md  SSOService.csproj  SSOService.http  WeatherForecast.cs  appsettings.json  docker-compose.yml
(+52 files in other folders)
